https://fin.land.naver.com/map?
center=126.63915610059883-37.449832702518435
&showOnlySelectedRegion=true
&zoom=13

&tradeTypes=B2-B1-A1-B3
&realEstateTypes=D01-E04-D03-D04-E01-Z00-D02-A01-A04-A02-B02-B01-A05-A06-A07-C02-C01-C03-C04-F01-D05-E03-E02
&roomCount=RCF04-RCF03-RCF02-RCF01
&bathRoomCount=RCF01-RCF02-RCF04-RCF03
&facilities=OPF06-OPF08-OPF04-OPF05-OPF09-OPF07-OPF03-OPF01-OPF02
&oneRoomShapeTypes=10-20
&loanRatioType=00
&moveInTypes=MVF01-MVF02
&dealPrice=790000000-3240000000
&warrantyPrice=330000000-2090000000
&rentPrice=750000-4250000
&space=16.529-142.1494
&exclusiveSpaceMode=true
&approvalElapsedYear=5-20
&floor=FLF05-FLF01-FLF02-FLF03-FLF04
&direction=EN-ES-WN-WS-NN-SS-WW-EE
&hasArticlePhoto=true
&isAuthorizedByOwner=true
&managementFee=120000-440000
&householdNumber=500-3400
&parkingTypes=PKF03-PKF02-PKF01
&entranceTypes=30-20-10
&hasArticleComplex=true
&subwayWalkingMinute=20



