# version_info.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'GB7'),
            StringStruct('FileDescription', '네이버 플레이스'),
            StringStruct('FileVersion', '2.0.2'),
            StringStruct('InternalName', '네이버 플레이스'),
            StringStruct('LegalCopyright', '© 2026 GB7'),
            StringStruct('OriginalFilename', '네이버 플레이스.exe'),
            StringStruct('ProductName', '네이버 플레이스'),
            StringStruct('ProductVersion', '2.0.2')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)