# version_info.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'GB7'),
            StringStruct('FileDescription', 'COMENTO_QNA'),
            StringStruct('FileVersion', '1.0.0'),
            StringStruct('InternalName', 'COMENTO_QNA'),
            StringStruct('LegalCopyright', '© 2026 GB7'),
            StringStruct('OriginalFilename', 'COMENTO_QNA.exe'),
            StringStruct('ProductName', 'COMENTO_QNA'),
            StringStruct('ProductVersion', '1.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)