# version_info.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'ByeWhale'),
            StringStruct('FileDescription', 'Crawl Program'),
            StringStruct('FileVersion', '4.0.5'),
            StringStruct('InternalName', 'CrawlProgram'),
            StringStruct('LegalCopyright', '© 2026 ByeWhale'),
            StringStruct('OriginalFilename', 'CrawlProgram.exe'),
            StringStruct('ProductName', 'CrawlProgram'),
            StringStruct('ProductVersion', '4.0.5')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)